#Grails Metadata file
#Tue Aug 30 19:40:46 ICT 2011
app.grails.version=1.3.7
app.name=multicom
app.servlet.version=2.4
app.version=0.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.multi-tenant-core=1.0.3
plugins.tomcat=1.3.7
